<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Admin-Coupons</title>
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>




<nav>
      <div>
        <div class="container-fluid">
        <div class="container-fluid text-center">
<div class="text-left">
<h2>Manage Event</h2>
</div>


       


    </div>

<div class="m-2 text-left">
<a th:href = "@{/events/new}" class="btn btn-primary btn-sm mb-3"> Add New Event </a>
</div><br>
<div th:if="${message}" class="alert alert-success text-center">
[[${message}]]
</div>
<div>
<table class="table table-boarder">
<thead class="thead-dark">
<tr>
<th>Event Id</th>
<th>Event Name</th>
<th>Start Date</th>
<th>End Date</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<th:block th:each="event : ${listEvents}">
<tr>
<td>[[${event.Eid}]]</td>
<td>[[${event.eventName}]]</td>
<td>[[${event.startDate}]]</td>
<td>[[${event.endDate}]]</td>
<td>
<a class="btn btn-primary" th:href="@{'/events/edit/'+${event.Eid}}">Edit</a>
<a class="btn btn-danger" th:href="@{'/events/delete/'+${event.Eid}}">Delete</a>
</td>
</tr>
</th:block>
</tbody>
</table>
</div>
</div>
       </div>
      </div>
    </nav>
    <br>


<a th:href = "@{/manager/index}" style="margin-left:50px;"> Back to Admin Dashboard</a>
	</div>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body {
   background-image:url('/images/backevent.jpg'); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
}

table {
  border-collapse: collapse;
  margin-left: 50px;
  margin-right: 50px;
  
  width: 90%;
  table-layout: fixed;
  border-spacing: 0 15px;
  font-size:20px;
}

table tr {
  background-color: #8fb3e0;
  border: 1px solid #0c8748!important;
  padding: .35em;
  margin-bottom: 10px;
}

table th,
table td {
  padding: 1.5em;
  text-align: left;
  font-size:20px;

}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}


</style>



	
</script>
</body>
</html>
